# Milestone Verification Process

**Location:** `ops/tentai-docs/00-ecosystem/`  
**Purpose:** Ensure every milestone is reproducible from a fresh checkout before the next begins.

This is **NON-NEGOTIABLE** per [copilot-rules.md](../playbooks/copilot-rules.md) §11.

## Why Verification Matters

- Catches undocumented dependencies early
- Prevents "works on my machine" failures
- Ensures clean hand-off between milestones
- Creates rollback anchors if issues arise

## Standard Verification Sequence

For **any repository** (v2-core, v2-protocol, etc.):

```bash
# 1. Start completely fresh
cd <repo>
rm -rf node_modules dist package-lock.json build .next

# 2. Install dependencies
npm install

# 3. Type-check (must be zero errors, zero warnings)
npm run type-check
# Exit code: 0
# Output: Clean (no errors listed)

# 4. Build (must succeed)
npm run build
# Exit code: 0
# Output: Build succeeds, dist/ or .next/ created

# 5. Test (if applicable)
npm run test
# Exit code: 0
# Coverage: Meet project threshold

# 6. Start server (if applicable)
npm start &
sleep 2

# 7. Health check (prove it's listening)
curl http://localhost:PORT/v1/health
# Exit code: 0
# Response: JSON with status: "ok"

# 8. CLI (if applicable)
node dist/cli/cli.js --version
# Exit code: 0
# Output: Version printed

# Kill server
kill %1
```

## Milestone-Specific Verification

### Milestone 1: Foundation Setup

**Repository:** `core/vi`  
**Port:** 3001  
**Commands:**

```bash
cd core/vi
rm -rf node_modules dist package-lock.json

npm install
npm run type-check
npm run build

npm start &
sleep 2
curl http://localhost:3001/health
kill %1

node dist/cli/cli.js --version
```

**Expected Outcomes:**
- ✅ `npm install` completes without errors
- ✅ `npm run type-check` → 0 type errors
- ✅ `npm run build` → compiles to `dist/`
- ✅ Server responds to `/health`
- ✅ CLI version displays
- ✅ No port conflicts
- ✅ No file permission issues

**Exit Criteria (ALL REQUIRED):**
- [x] Fresh install succeeds
- [x] Type-check: 0 errors
- [x] Build succeeds
- [x] Server starts
- [x] Health endpoint works
- [x] CLI runs
- [x] QUICKSTART.md verified with actual commands
- [x] Commit tagged: `Milestone-1: Stable Foundation`

**Documentation:**
- Location: `core/vi/docs/00-overview/MILESTONE-1-COMPLETION.md`
- Includes: Verification results, reproducibility checklist

---

### Milestone 2: Data Persistence & Validation (Future)

**Repository:** `core/vi`  
**Port:** 3001  
**Commands:**

```bash
cd core/vi
rm -rf node_modules dist package-lock.json

npm install
npm run type-check
npm run build

# Database setup
npm run db:setup  # Creates schema
npm run db:seed   # Optional test data

npm start &
sleep 2
curl http://localhost:3001/health
curl http://localhost:3001/v1/conversations  # New endpoint
kill %1

node dist/cli/cli.js --version
```

**Expected Outcomes:**
- ✅ All M1 checks still pass
- ✅ Database schema created successfully
- ✅ New endpoints functional
- ✅ Validation rejects bad input (400 status)
- ✅ Logging captures structured events
- ✅ Clean database teardown on shutdown

**Exit Criteria (ALL REQUIRED):**
- [ ] All M1 criteria still pass
- [ ] Database schema: verified
- [ ] New endpoints: tested
- [ ] Validation: tested with bad inputs
- [ ] Logging: events captured
- [ ] Clean shutdown: no errors
- [ ] QUICKSTART.md updated with DB steps
- [ ] Commit tagged: `Milestone-2: Data Persistence`

---

## How to Run Verification

### Before Committing a Milestone

1. **Ensure you're on a feature branch:**
   ```bash
   git checkout -b feature/milestone-2
   ```

2. **Make all changes and test normally**

3. **Before opening a PR:**
   ```bash
   # Simulate a fresh checkout
   cd /tmp
   git clone <your-repo> verify-<repo>
   cd verify-<repo>
   # Run verification sequence
   npm install
   npm run type-check
   npm run build
   npm start &  # etc.
   ```

4. **If any step fails:**
   - Fix root cause in your branch
   - Do NOT commit workarounds
   - Re-run verification

5. **When verification passes:**
   ```bash
   git tag Milestone-N: <Description>
   git push --tags
   ```

### If Verification Fails

**Rule: Fix root cause. No exceptions. No partial credit.**

Common failures:

| Symptom | Cause | Fix |
|---------|-------|-----|
| `npm install` fails | Missing `package.json` script | Add to scripts section |
| `npm run type-check` fails | Untyped imports or dependencies | Add `@types/*` packages |
| `npm run build` fails | TypeScript compilation error | Fix source code |
| Server won't start | Port in use or missing config | Free port or adjust `.env` |
| Health endpoint fails | Route not registered | Check `main.ts` |
| CLI not found | Build didn't generate dist/ | Run `npm run build` |

## Documentation Requirements

Every milestone's **exit criteria** must be documented in:

```
<repo>/docs/00-overview/MILESTONE-N-COMPLETION.md
```

This file MUST include:

```markdown
# Milestone N: [Name]

**Status:** ✅ COMPLETE  
**Verified:** [Date]  
**Reproducible:** YES

## Verification Results

### ✅ Fresh Install
npm install → SUCCESS

### ✅ Type Check
npm run type-check → 0 errors

### ✅ Build
npm run build → SUCCESS

### ✅ [Component Name]
[Specific test command] → [Result]

## Exit Criteria Checklist

- [x] Fresh install succeeds
- [x] Type-check passes
- [x] Build succeeds
- [x] ...

## Rollback Anchor

```
git checkout Milestone-N: Stable [Component Name]
```

This commit is guaranteed to pass all verification steps.
```

## Versioning

Use semantic versioning with milestone tags:

```bash
git tag Milestone-1: Stable Foundation     # v0.1.0
git tag Milestone-2: Data Persistence      # v0.2.0
git tag Milestone-3: Advanced Reasoning    # v0.3.0
```

Each tag is a **rollback anchor**: guaranteed to pass verification.

## CI/CD Integration (Future)

Once implemented, verification will be automated:

```yaml
# .github/workflows/milestone-verify.yml
on: [pull_request, push]
jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Fresh install
        run: npm install
      - name: Type check
        run: npm run type-check
      - name: Build
        run: npm run build
      - name: Health check
        run: |
          npm start &
          sleep 2
          curl http://localhost:3001/health
```

## Q&A

**Q: Can I skip verification steps?**  
A: No. Every step ensures the next milestone's foundation. Skip one, break everything.

**Q: What if my machine is slow?**  
A: Use the `sleep 2` timeout to ensure the server is fully ready before health checks.

**Q: What if I have local overrides (dev database, etc.)?**  
A: Verification must work with the **default configuration**. Use `.env.example` for documentation.

**Q: Can I modify the verification process?**  
A: Only with a new ADR. Changes must be approved and documented in `ops/tentai-docs/90-adr/`.

---

**This is how we build for audits, because we are being audited.**
